<h1>List for both Stylist and client</h1>
<h2>If need to view the information click on the names on any Stylist or client</h2>
<div class="row">
  <div class="col-md-6">
  	<h3 class="list-title">Stylists list:</h3>
  	<a href = "/stylist/new" class="btn btn-primary btn-block">Add new Stylist</a>
  	#if ($stylists.size() > 0)
  	  <div class="row"> 
	 	#foreach ($stylist in $stylists)
	      <div class="col-md-12">
	      	<a href="/stylist/$stylist.getId()"><h2>$stylist.getName()</h2></a>
	      </div>
	 	#end
	  </div>
	#else 
	  <h3>need to add more stylist</h3>
	#end
  </div>
  <div class="col-md-6">
    <h3 class="list-title">Clients list:</h3>
    <a href = "/client/new" class="btn btn-primary btn-block">Add new client</a>
    #if ($clients.size() > 0)
  	  <div class="row"> 
	 	#foreach ($client in $clients)
	      <div class="col-md-12">
	      	<a href="/client/$client.getId()"><h2>$client.getName()</h2></a>
	      </div>
	 	#end
	  </div>
	#else 
	  <h3>need to add more client</h3>
	#end
  </div>
</div>