<h1>Edit stylist: $stylist.getName()</h1>

<form action="/stylist/$stylist.getId()/edit" method="post">
  <div class='form-group'>
  	<label for='name'>Name for Stylist</label>
  	<input name='name' id='name' type='text' class='form-control' value="$stylist.getName()" required />
  </div>

  <div class='form-group'>
  	<label for='name'>Hair Styles</label>
  	<textarea name='styles' id='name' type='text' class='form-control' required />$stylist.getStyle()</textarea>
  </div>

  <div class='form-group'>
  	<label for='name'>Other skills like great with kids.</label>
  	<textarea name='skills' id='name' type='text' class='form-control' required />$stylist.getSkills()</textarea>
  </div>

  <button type='submit' class='btn btn-success'>Update</button>
</form>

<form class="remove" action="/stylist/$stylist.getId()/delete" method="post">
  <button type='submit' class='btn btn-danger'>Delete</button>
</form>